###########################################################
##                  Non-Macro Settings
###########################################################

[save_variables]
filename: ~/.config/klipper/variables.cfg

[pause_resume]

[respond]
default_type: echo

###########################################################
##                        Macros
###########################################################

[gcode_macro G29]
description: Every 5 prints, recalibrate the bed mesh.
gcode:
  {% set svv = printer.save_variables.variables %}

  RESPOND MSG="Starting print job: {svv.print_count}"

  {% if printer.toolhead.homed_axes != "xyz" %}
    G28 ; Home all axes if they aren't already homed
  {% endif %}

  SAVE_VARIABLE VARIABLE=print_count VALUE={svv.print_count + 1}

  ; Perform calibration and save to default profile
  {% if svv.print_count % 5 == 0 %}
    RESPOND MSG="Rebuilding mesh"
    BED_MESH_CALIBRATE
    BED_MESH_PROFILE SAVE=g29_profile
  {% else %}
    BED_MESH_PROFILE LOAD=g29_profile
  {% endif %}

[gcode_macro PRIME_EXTRUDER]
description: Create the nice little line on the side of the bed to make sure the filament is fresh
gcode:
  ;M117 Prime line time!
  G92 E0
  G1 X10.1 Y20 Z2.0 F2000
  G1 X10.1 Y200 Z0.28 F2000.0 E15  ; Draw the first line
  G1 X10.4 Y200 Z0.28 F5000.0      ; Move to the side a little
  G1 X10.4 Y20.0 Z0.28 F2000.0 E30 ; Draw the second line
  G92 E0 
  G1 F2400 E-0.7                   ; Small retract to remove pressure
  G1 Z2.0 F3000                    ; Move Z Axis up

[gcode_macro START_PRINT]
gcode:
  {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
  {% set HOTEND_TEMP = params.HOTEND_TEMP|default(190)|float %}

  ;M117 Heating bed
  M140 S{BED_TEMP}

  G90 ; Use absolute coordinates
  ; If axes aren't homed, do so now
  {% if printer.toolhead.homed_axes != "xyz" %}
    G28
  {% endif %}

  ; G1 Z5 F3000      ; Move nozzle close to bed
  ; G1 Z0.16 F300    ; Move nozzle _very_ close to bed (but more slowly)
  M190 S{BED_TEMP} ; Wait for bed to reach temp

  ; BED_MESH_PROFILE LOAD=default ; Load bed leveling mesh
  ; BED_MESH_CALIBRATE ; Calibrate with a warm bed
  G29

  ;M117 Heating hotend
  M109 S{HOTEND_TEMP} ; Set and wait for for hotend to reach temp

  PRIME_EXTRUDER
  ;M117 Printing

[gcode_macro END_PRINT]
gcode:
  {% set X_MAX = printer.toolhead.axis_maximum.x|default(100)|float %}
  {% set Y_MAX = printer.toolhead.axis_maximum.y|default(100)|float %}
  {% set Z_MAX = printer.toolhead.axis_maximum.z|default(100)|float %}
  {% set Z_POS = (printer.toolhead.position.z + 20, Z_MAX)|min %}

  ; Raise nozzle and retract filament
  G1 Z{Z_POS} F600 ; Raise nozzle
  G91              ; Relative
  G1 E-1 F1800     ; Extruder -1
  G90              ; Absolute


  ; Move bed forward to make it easier to access the print
  G1 X{X_MAX / 2} Y{Y_MAX - 20} F3000

  ; Turn off bed, hotend, and fan
  M140 S0
  M104 S0
  M106 S0

  ; Disable steppers
  M84

  ; Clear the current bed mesh profile
  BED_MESH_CLEAR

  ; All done!
  ;M117 Print complete


######################################################################
# Filament Change
######################################################################

# M600: Filament Change. This macro will pause the printer, move the
# tool to the change position, and retract the filament 50mm. Adjust
# the retraction settings for your own extruder. After filament has
# been changed, the print can be resumed from its previous position
# with the "RESUME" gcode.

[gcode_macro M600]
description: Filament change. This will pause the printer, move toolhead to change position, and retract filament. Issue RESUME after new filament is loaded to resume printing.
gcode:
  {% set X = params.X|default(50)|float %}
  {% set Y = params.Y|default(0)|float %}
  {% set Z = params.Z|default(10)|float %}
  SAVE_GCODE_STATE NAME=M600_state
  PAUSE
  G91
  G1 E-.8 F2700
  G1 Z{Z}
  G90
  G1 X{X} Y{Y} F3000
  G91
  G1 E-50 F1000
  RESTORE_GCODE_STATE NAME=M600_state
